{
  "name": "engineer-method-os",
  "version": "1.1.0",
  "private": true,
  "description": "Engineer Method OS - atelier IA pour transformer les certificats IBM en logiciels reels.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dashboard": "node src/app.js dashboard",
    "certificates": "node src/app.js certificates",
    "similarites": "node src/app.js similarites",
    "differenciations": "node src/app.js differentiations"
  },
  "dependencies": {
    "ai": "^6.0.0"
  },
  "keywords": [
    "portfolio",
    "certificates",
    "software-engineering",
    "skills",
    "learning-os",
    "ai"
  ],
  "author": "Jonathan KPAKPO",
  "license": "MIT"
}
